{
  "name": "kibi_radar_vis",
  "version": "10.2.0-SNAPSHOT",
  "kibana": {
    "version": "5.6.10"
  },
  "authors": [
    "SIREn Solutions <info@siren.solutions>"
  ],
  "description": "Kibi Radar Chart plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "http://siren.solutions/kibi",
  "repository": {
    "type": "git",
    "url": "git@github.com:sirensolutions/kibi-radar-chart-plugin.git"
  },
  "scripts": {
    "test": "gulp test",
    "test:coverage": "gulp coverage",
    "start": "gulp dev --kibanahomepath=../kibana",
    "precommit": "gulp lint",
    "build": "gulp build"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "1.0.0",
    "babel-eslint": "^4.1.6",
    "bluebird": "3.5.1",
    "eslint": "^1.10.3",
    "gulp": "3.9.1",
    "gulp-eslint": "^1.1.1",
    "gulp-zip": "4.0.0",
    "gulp-util": "^3.0.7",
    "husky": "0.14.3",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "rimraf": "2.6.2",
    "rsync": "0.6.1",
    "minimist": "1.2.0"
  }
}
